html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #4a5568;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #667eea;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

        .nav-links a:hover {
            background: #f0f4f8;
            color: #667eea;
        }

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #2d3748;
    }

    .hero p {
        font-size: 1.2rem;
        color: #4a5568;
        margin-bottom: 2rem;
    }

.search-bar {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

    .search-bar input {
        width: 100%;
        padding: 1rem 1.5rem;
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        outline: none;
    }

    .search-bar button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: #667eea;
        color: white;
        border: none;
        padding: 0.7rem 1.5rem;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .search-bar button:hover {
            background: #5a67d8;
        }

/* Main Content */
.main-content {
    padding: 3rem 0;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    }

    .card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #2d3748;
    }

    .card p {
        color: #4a5568;
        margin-bottom: 1rem;
    }

.card-button {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #2d3748;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

    .card-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

/* Stats Section */
.stats-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    padding: 2rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #d299c2 0%, #fef9d3 100%);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
}

.stat-label {
    color: #4a5568;
    font-weight: 500;
}

/* Recent Matches */
.matches-section {
    margin: 3rem 0;
}

.matches-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.match-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

    .match-item:hover {
        transform: translateX(5px);
        box-shadow: 0 6px 25px rgba(0,0,0,0.1);
    }

.match-teams {
    font-weight: 600;
    color: #2d3748;
}

.match-score {
    font-size: 1.2rem;
    color: #667eea;
    font-weight: bold;
}

.match-date {
    color: #718096;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #e2e8f0;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .match-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

    .card:nth-child(2) {
        animation-delay: 0.1s;
    }

    .card:nth-child(3) {
        animation-delay: 0.2s;
    }

    .card:nth-child(4) {
        animation-delay: 0.3s;
    }
